{
  "name": "tilt-send-data",
  "version": "1.0.0",
  "description": "Nodejs Command Line Utility to read Tilt Hydrometers and Post data to a Cloud Service",
  "main": "index.js",
  "dependencies": {
    "bleacon": "^0.4.0",
    "commander": "^2.14.1",
    "request": "^2.83.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariacarlinahernandez/tilt-send-data.git"
  },
  "bin": {
    "tilt-send-data": "tilt-send-data.js"
  },
  "keywords": [
    "tilt",
    "brew",
    "beer",
    "hydrometer",
    "fermentation"
  ],
  "author": "Maria Hernandez <maria@ubidots>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariacarlinahernandez/tilt-send-data/issues"
  },
  "homepage": "https://github.com/mariacarlinahernandez/tilt-send-data#readme"
}
